.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  column-gap: var(--text-size-base);
  grid-template-areas:
    "header header"
    "content sidebar"
    "footer footer";
}

.grid-header {
  grid-area: header;
  background-color: hsl(60deg 100% 50%);
}

.grid-content {
  grid-area: content;
  background-color: rgb(0 255 106);
}

.grid-sidebar {
  grid-area: sidebar;
  background-color: rgb(210 122 226);
}

.grid-footer {
  grid-area: footer;
  background-color: rgb(206 100 34);
}
